# assignment1_maitrongviet

./: Assignment1_MaiTrongViet.sln  CosmeticShopManagement.sql
Assignment1_MaiTrongViet/: App.xaml  App.xaml.cs  GUI.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowStaff.xaml  MainWindowStaff.xaml.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs
ShopBO/: Class1.cs  ShopBO.csproj
ShopBO/Models/: Account.cs  Cosmetic.cs  CosmeticCategory.cs  CosmeticsShopManagementContext.cs
ShopDAO/: CategoryDAO.cs  CosmeticDAO.cs  ShopDAO.csproj
ShopREPO/: CosmeticRepository.cs  ICosmeticRepository.cs  ShopREPO.csproj
ShopSERVICE/: CosmeticService.cs  ICosmeticService.cs  ShopSERVICE.csproj
